STRIPE_MODE=sandbox
STRIPE_SANDBOX_PUBLIC_KEY=stripekey
STRIPE_LIVE_PUBLIC_KEY=null
GOOGLE_ANALYTICS_ID=dev
DOWNLOAD_LINK_LINUX=https://git.io/vhcWR
DOWNLOAD_LINK_MACOS=https://git.io/vhcWR
DOWNLOAD_LINK_WINDOWS=https://git.io/vhcW8