NODE_ENV=development
VUE_APP_HASH_BUNDLE=true
VUE_APP_DEBUG=true
VUE_APP_ENDPOINT=dev.spectero.com
VUE_APP_PROTOCOL=https
VUE_APP_PORT=null
VUE_APP_VERSION=v1
VUE_APP_COOKIE=SPECTERO_APP_AUTH
VUE_APP_DAEMON_COOKIE=SPECTERO_DAEMON_AUTH
VUE_APP_IMPERSONATE_COOKIE=SPECTERO_APP_IMPERSONATE