HASH_BUNDLE=false
VUE_APP_STRIPE_MODE=sandbox
VUE_APP_STRIPE_SANDBOX_PUBLIC_KEY=stripekey
VUE_APP_STRIPE_LIVE_PUBLIC_KEY=null
VUE_APP_GOOGLE_ANALYTICS_ID=dev
VUE_APP_GOOGLE_RECAPTCHA_KEY=dev
VUE_APP_DOWNLOAD_LINK_LINUX=https://git.io/vhcWR
VUE_APP_DOWNLOAD_LINK_MACOS=https://git.io/vhcWR
VUE_APP_DOWNLOAD_LINK_WINDOWS=https://git.io/vhcW8