STRIPE_MODE=sandbox
STRIPE_SANDBOX_PUBLIC_KEY=pk_test_ZRt1bQmMo8ngC5rlIqCVQFiw
STRIPE_LIVE_PUBLIC_KEY=null
GOOGLE_ANALYTICS_ID=UA-107277606-1
DOWNLOAD_LINK_LINUX=https://git.io/whatever
DOWNLOAD_LINK_MACOS=https://git.io/whatevermac
DOWNLOAD_LINK_WINDOWS=https://git.io/whateverwin